<html>

<head>
</head>

<body>

<div>

<p>
<b>Objective: </b> Use this form for historical lookup of passed ball speed attempts.
</p>

<p>
    <b>Fields</b>
<p>

<b>Bowler: </b> Required dropdown field to select the bowler to lookup history.
</p>

<p>
<b>Fetch: </b> Click the Fetch arrow to retrieve history for the selected bowler.
</p>

    <p>
        <b>Optional Filter Criteria</b>
    <p>
    <p>
    Clicking the filter menu <b><img border="0" src="file:///android_res/drawable/filter" alt="nothing" width="30" height="30" /> </b> will
    expand the window and make the following filter criteria available for retrieval of historical data.
    </p>

    <p>
    <b>Date Between: </b> Enter a begin and an end date.
    </p>
    <p>
        <b>Show:</b> Three options are available:
        <li><b>All:</b> Show all ball speed records for the bowler, within the date range. </li>
        <li><b>Hits:</b> Exclude records that are not Hits, unless Misses was also specified  </li>
        <li><b>Misses:</b> Exclude records that are not Misses, unless Hits was also specified  </li>
    </p>

    <p>
    <b>General Information</b>
    </p>
    <p>
        Once Fetch is clicked, the results will be displayed.  At any time you may change filter criteria and re-select Fetch. To
        delete any row, select the row and click the delete menu item, which may be represented as a garbage can on the title bar.
    </p>

</div>

</body>

</html>
