<html>

<head>
</head>

<body>

<div>

<p>
<b>Objective: </b> Use this form to approximate your ball speed as it rolls down lane.  Speed is calculated based on the simple physics formula <i>speed = distance/time</i>.
    This form can be used in three separate modes, depending on the information you enter.
    <li>
        <b>Simple Mode:</b> this mode is used when no bowler is specified.  Simply press the Green start button to start calculating speed, and click the red stop
    button when the ball cross the plane of the headpin.  In this mode, history is not tracked.
    </li><br>
    <li>
        <b>Track Mode:</b> this mode is used when a bowler is specified, but a target speed is not.  In this mode, the bowler's history will be tracked and can be later
        reviewed in the History Form. Whether a bowler HIT or MISSED a target is not tracked since no target is specified.
    </li><br>
    <li>
        <b>Challenge Mode:</b> this mode is used when a bowler is specified and a target speed is specified.  In this mode, the bowler challenges himself (or someone else) to hit a
        target speed (and optionally within a specific deviation of the target speed).  The bowler will notified if he/she HIT or MISSED the target and it will be stored
        for historical lookup.
    </li>
</p>

<p>

<b>General Information: </b>
</p>

    <p>Please realize a ball rolling down the lane does not roll at the same speed for the whole distance.
    The ball is typically moving faster at initial release near the foul line than it is by the time it gets down lane.  This is mostly caused by friction.
    However, using the average speed formula is a very close approximation that can be used to judge consistancy and desired release.
</p>

    <b>Fields</b>

<p>
<b>Calculate Ball Speed Using: </b> Required dropdown field used to select the distance used in the speed calculation. Select one of the three values.
</p>

<p>
<b>Capture Ball Speed For: </b> Optional dropdown field to select the bowler to track ball speed.  If no bowler is selected, no history is kept.  To add/maintain a bowler, select
    the menu item at the top of the form
</p>
<p>
<b>Target Speed: </b> Optional field to enter the target ball speed.  When this value is entered, you will be notified if you HIT or MISSED the target speed.  If a bowler name
    was specified, it will be recorded for historical lookup.
</p>
<p>
<b>Acceptable Deviation: </b> Optional field to enter an acceptable deviation to consider the target ball speed as a HIT.  For example, using a target speed of 15 mph,
    with an acceptable deviation of .5 would consider a HIT as anywhere between 14.5 mph and 15.5 mph


</p>

<p>
<b><img border="0" src="file:///android_res/drawable/start_button.png" alt="nothing" width="50" height="50" /> </b> Click the Green Start image to start the ball speed timer.
    Click the image at the exact time the ball rolls over the point selected from the 'Calculate Ball Speed Using' dropdown.
    For example, If <b>'Distance from foul line to headpin (60 feet)'</b> is selected, the button should be pressed as the ball is released at the foul line.
</p>
<p>
    <b><img border="0" src="file:///android_res/drawable/stop_button.png" alt="nothing" width="50" height="50" /> </b> The red Stop image will display after the green Start image is clicked.
    Click the Red Stop image to stop the ball speed timer.  Click the image at the exact time the ball crosses the plane of the headpin.
</p>

<p>
<b>Time: </b> This field will display the amount of time in seconds that elapsed from when the green Start image was clicked and the red Stop image was clicked.
</p>

<p>
<b>Miles Per Hour: </b> Field displays computed Miles Per Hour using elapsed time and selected distance.
</p>

<p>
<b>Target Speed Hits: </b> Field displays a counter for the number of times the target speed +/- the deviation was hit.
</p>

<p>
<b>Target Speed Misses: </b> Field displays a counter for the number of times the target speed +/- the deviation was missed.
</p>




</div>

</body>

</html>
